{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "composite": true,
    "lib": ["ESNext", "DOM"],
    "outDir": "lib",
    "sourceMap": true,
    "noImplicitAny": true,
    "strict": true,
    "module": "CommonJS",
    "target": "ESNext",
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "declarationMap": true,
    "noUncheckedIndexedAccess": true
  }
}
