{
  "name": "@tlfc/vite-example",
  "private": true,
  "scripts": {
    "build": "vite build",
    "deploy": "tlfc deploy",
    "dev": "vite"
  },
  "devDependencies": {
    "@tlfc/cli": "^1.1.0",
    "@tlfc/client": "^1.2.0",
    "@tlfc/server": "^1.3.0",
    "@tlfc/vite": "^1.2.0",
    "@types/node": "^20.4.5",
    "concurrently": "^8.2.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.0",
    "vite-plugin-externals": "^0.6.2",
    "zod": "^3.21.4"
  }
}
